:volu world BOX 5*m 5*m 5*m G4_Galactic
:color world 0.5 0.5 0.5

// you can try different material here
:volu target(S) BOX 40*cm 40*cm 40*cm G4_Ge
//:volu target BOX 4*m 4*m 4*m G4_AIR
//:volu target BOX 40*cm 40*cm 40*cm G4_Cu
//:volu target BOX 40*cm 40*cm 40*cm G4_Pb
//:volu target BOX 40*cm 40*cm 40*cm G4_SODIUM_IODIDE 
//:volu target BOX 40*cm 40*cm 40*cm G4_CESIUM_IODIDE 
//:volu target BOX 40*cm 40*cm 40*cm G4_lAr
//:volu target BOX 40*cm 40*cm 40*cm G4_lXe

:color target(S) 0.9 0.9 0

:rotm r000 0 0 0
:place target(S) 1 world r000 0 0 0
:vis world OFF