#User Properties from HepRApp3.15.4
#Sun Mar 01 00:26:29 CST 2020
height=788
openHepRepFile=/home/usd.local/laxman.paudel/gears/examples/detector/boolean/G4Data0.heprep
width=1410
yPosition=25
divider=0.6226950354609929
xPosition=5
